<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dip"
    app:cardBackgroundColor="@android:color/white"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="20dip"
    android:paddingBottom="20dip">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dip"
        android:layout_height="75dip"
        android:id="@+id/img_profile"
        android:scaleType="centerCrop"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/full_name_here"
        android:textSize="17sp"
        android:fontFamily="@font/roboto_bold"
        android:textColor="@android:color/black"
        android:layout_margin="2.5dip"
        android:id="@+id/txt_name"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/location_here"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_regular"
        android:id="@+id/txt_location"/>

</LinearLayout>
</androidx.cardview.widget.CardView>